APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jWBaIY9pStBHYZUlEQkRyQgv+LyGZMio2UfjmY+SZhc=
APP_URL=http://www.51baobao.top
APP_TITLE=环球商品汇

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xj
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_DRIVER=file
QUEUE_DRIVER=sync


SMS_KEY=dasfds
SMS_BASE=https://api.dingdongcloud.com/v1/sms/sendyzm?apikey=



PAYMENT_PID=dffa
PAYMENT_KEY=fdafd
PAYMENT_WXTD=Wftwx
PAYMENT_ALITD=WftZfb
PAYMENT_URL_NO=http://www.51baobao.top/callbacks/zypay/notify
PAYMENT_URL_RE=http://www.51baobao.top/callbacks/zypay/return

WECHAT_APPID=dsafds
WECHAT_SECRET=dfas
WECHAT_TOKEN=fdas
WECHAT_AES_KEY=fdsafds

AGENT_1=0.02
AGENT_2=0.002
AGENT_3=0.0002

STAKE_FREE=0
ORDER_CONTROL=0
ORDER_WILL_WIN=0
ORDER_WILL_LOST=0